Helpers
	letter		 = [['a'..'z']+['A'..'Z']];
	digit 		 = ['0'..'9'];

Tokens
	ID 			 = ('_' | letter)('_'| letter | digit )*;
	STRING 		 = letter+;
	N_INT		 = digit+;
	N_REAL		 = '-' ? digit+ '.' digit+;
	plus 		 = '+';
	minus 		 = '-';
	mult         = '*';
	div          = '/';
	mod          = '%';
	l_par        = '(';
	r_par        = ')';
	blank        = (' ' | 13 | 10)+;
	is	  		 = '<-';
	equal 		 = '=';
	not_equal 	 = '<>';
	menor_equal  = '<=';
	maior_equal  = '>=';
	menorq 		 = '<';
	maiorq 		 = '>';
	not	  		 = 'nao';
	and	  		 = 'e';
	or	  		 = 'ou';
	xorl  		 = 'xor';

Ignored Tokens
	blank;

Productions
	programa = 'programa' ID 'inicio' {declaracao} {comando} 'fim''.';

	declaracao = tipo ':' {var ','} var';'
					| 'const' ID valor ';' ;

	tipo = 'real' | 'inteiro' | 'caractere';

	var = ID | ID'['N_INT']';

	valor = STRING | N_INT | N_REAL;