Helpers
	all			 = [0 .. 0xffff];
	letter		 = [['a'..'z']+['A'..'Z']];
	digit 		 = ['0'..'9'];

States
	normal, comment;

Tokens

	// Símbolos

	{normal}	l_par        = '(';
	{normal}	r_par        = ')';
	{normal}	l_bra		 = '[';
	{normal}	r_bra		 = ']';
	{normal}	colon		 = ':';
	{normal}	semi_c		 = ';';
	{normal}	comma		 = ',';
	{normal}	dot			 = '.';
	{normal}	blank        = (' '| 9 | 10 | 13)+;
	{normal}	is	  		 = '<-';

	// Operadores
	{normal}	not	  		 = 'nao';
	{normal}	and	  		 = 'e';
	{normal}	or	  		 = 'ou';
	{normal}	xor  		 = 'xor';
	{normal}	equal 		 = '=';
	{normal}	not_equal 	 = '<>';
	{normal}	less_eq 	 = '<=';
	{normal}	greater_eq   = '>=';
	{normal}	less 		 = '<';
	{normal}	greater 	 = '>';
	{normal}	plus 		 = '+';
	{normal}	minus 		 = '-';
	{normal}	mult         = '*';
	{normal}	div          = '/';
	{normal}	mod          = '%';

	// Palavras reservadas
	{normal}	program 	= 'programa';
	{normal}	begin 		= 'inicio';
	{normal}	end 		= 'fim.';
	{normal}	while		= 'enquanto';
	{normal}	end_w		= 'fim enquanto';
	{normal}	for			= 'para';
	{normal}	until		= 'ate';
	{normal}	from		= 'de';
	{normal}	end_f 		= 'fim para';
	{normal}	if			= 'se';
	{normal}	else		= 'senao';
	{normal}	end_if		= 'fim se';
	{normal}	do			= 'faca';
	{normal}	real 		= 'real';
	{normal}	integer 	= 'inteiro';
	{normal}	character	= 'caractere';
	{normal}	constant	= 'const';
	{normal}	read 		= 'leia';
	{normal}	write 		= 'escreva';
	{normal}	then 		= 'entao';
	{normal}	case 		= 'caso';
	{normal}	repeat		= 'repita';
	{normal}	pass		= 'passo';
	{normal}	evaluate 	= 'avalie';
	{normal}	end_e		= 'fim avalie';

	// Identificador
	{normal}	id 			 = ('_' | letter)('_'| letter | digit )*;

	// Tipos de dados
	{normal}	string 		 = '''letter+''';
	{normal}	n_real		 = '-' ? digit+ ',' digit+;
	{normal}	n_int		 = '_' ? digit+;

	// Comentários
	{normal->comment, comment}	comment 			= '/*';
	{comment}					comment_end 		= '*/';
	{comment} 					comment_body 		= [all - ['*' + '/']]*;
	{comment}					star 				= '*';
	{comment}					slash				= '/';
	{normal}					line_comment		= '//'[all-10]*10;

Ignored Tokens
	blank ,
	comment ,
	comment_end ,
	comment_body ,
	line_comment;

Productions

	programa = {start} program id begin declaracao* comando* end;

	valor =
		{string} 		string
	|	{integer} 		n_int
	|	{real} 			n_real;

	tipo =
		{real} 			real
	|	{integer} 		integer
	|	{char} 			character;

	var =
		{id} 			id
	| 	{matrix} 		id l_bra n_int r_bra;


	variavel_comma 		= {var_com} var comma;

	declaracao =
		{variable} 		tipo colon variavel_comma* var semi_c
	| 	{constant} 		constant id valor semi_c ;


	expr_comma 	   		= {exp_com} exp comma
							| {explog_com} exp_logica comma;
	opcional_else  		= {else_opc} else comando+;
	case_estrela   		= {case_star} case valor colon comando+;
	opcional_else_colon = {else_colon_opc} else colon comando+;

	var_value =
		{value}		 	valor
	| 	{variable} 		var;

	op1 = {op11} minus | {op12} plus;

	op2 = {op21} mult | {op22} div;

	exp = {exp_op1_ter}  exp op1 termo
	| {ter} termo; 

	termo = {ter_op2_fat} termo op2 fator
	| {fat} fator;

	fator = {l_exp_r} minus? l_par exp r_par 
	| {vari_val} var_value;
//	| {explog} exp_logica;

	op3 = {op31} less_eq
		| {op32} less
		| {op33} greater_eq
		| {op34} greater;

	op4 = {op41} equal
		| {op42} not_equal;

	exp_logica = 	{or_exp} 		[pre]:exp_logica or [pos]:exp_logica2
		| exp_logica2;

	exp_logica2 =	{xor_exp} 		[pre]:exp_logica2 xor [pos]:exp_logica3
		| exp_logica3;

	exp_logica3 =	{and_exp} 		[pre]:exp_logica3 and [pos]:exp_logica4
		| exp_logica4;


	exp_logica4 =	{not_exp} 	not l_par exp_logica r_par
		|	{exp_op4_exp} 	[pre]:exp op4 var_value
		|	{exp_op3_exp} 	[pre]:exp op3 var_value;

	step = {passo} pass n_int;

	comando =
	  	{atrib} 		var is exp semi_c
	|	{atrib_log}		var is exp_logica semi_c
	| 	{read}			read l_par variavel_comma+ r_par semi_c
	| 	{write}			write l_par expr_comma+ r_par semi_c
	| 	{if}			if l_par id r_par then comando+ opcional_else? end_if semi_c
	| 	{evaluate}		evaluate l_par exp r_par case_estrela* opcional_else_colon? end_e semi_c
	|	{evaluate_log} 	evaluate l_par exp_logica r_par case_estrela* opcional_else_colon? end_e semi_c
	| 	{while}			while l_par id r_par do comando+ end_w semi_c
	| 	{repeat}		repeat comando+ until l_par id r_par semi_c
	| 	{for_one}		for var from [start]:n_int step? until [stop]:n_int do comando+ end_f semi_c;
