Tokens
	number 		 = ['0' .. '9']+;
	plus 		 = '+';
	minus 		 = '-';
	mult         = '*';
	div          = '/';
	mod          = '%';
	l_par        = '(';
	r_par        = ')';
	blank        = (' ' | 13 | 10)+;
	is	  		 = '<-';
	equal 		 = '=';
	not_equal 	 = '<>';
	menor_equal  = '<=';
	maior_equal  = '>=';
	menorq 		 = '<';
	maiorq 		 = '>';
	not	  		 = 'nao';
	and	  		 = 'e';
	or	  		 = 'ou';
	xorl  		 = 'xor';

Ignored Tokens
	blank;

Productions

programa = "programa" ID "inicio" {declaracao} {comando} "fim"".";

declaracao = tipo ":" {var ","} var";"
				| "const" ID valor ";" ;

tipo = "real" | "inteiro" | "caractere";


# Desconsiderar é só para base!
expr =
	{factor} factor |
	{plus} expr plus factor |
	{minus} expr minus factor;
factor =
	{term} term |
	{mult} factor mult term |
	{div} factor div term |
	{mod} factor mod term;
term =
	{number} number |
	{expr} l_par expr r_par;